{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es6",
        "declaration": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
    },
    "include": [
        "modules/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}